apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: cloudchamp
  annotations:
      avp.kubernetes.io/path: /credentials/app
stringData:
  username: <username>
  password: <password>